{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=ReciclaDB;Integrated Security=True; TrustServerCertificate=True"
    "DefaultConnection": "Server=SQL5110.site4now.net;Database=db_ac188a_recicladb;User Id=db_ac188a_recicladb_admin;Password=esan123456;TrustServerCertificate=True;"
  },
  "JWTSettings": {
    "SecretKey": "u1a+7mV9kS3pQf8hL0tYz2bN5rV6xWQ==",
    "Issuer": "http://localhost:5079",
    "Audience": "http://localhost:5079",
    "DurationInMinutes": 1
  }
}
